<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>+2 prof</title>
  <style>
    #image {
  background-image: url('https://i.seadn.io/gae/jAXmmkmtadX3_aPgJWPBPxugC4IgfqmauBMJKcxlVVVj7cF6LtqZgo41aPv3UZGUAzoMbvslwPqMs2BcFJYsTsHxpzoclK2zQK9Efw?auto=format&dpr=1&w=1000');
  width:170px;
  height: 200px;
  background-size: contain;
  text-align: center;
  position: relative;
  margin: 0 auto 0;
  border-radius: 50%;

}
div {
  text-align: center;
  margin: 15px;
   white-space: pre;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
  
}
#first {
  font-size: 120%;
}

a:link {
  text-decoration-line: none;
  text-decoration-color: skyblue;
}
a:hover {
  cursor: pointer;
  text-decoration-color: skyblue;
}
  </style>
</head>
<body>
<h1>Bonjour prof</h1>
<div id="first">À propos de moi</div>
<div id="image"></div>
<div>Je m'appele MARWAN TABARNOUST, étudiant en 3iir11 à l'EMSI.</div>
<div>Mes objectifs pour cette matière:</div>
<div>Être capable à créer des sites web qui sont user-friendly.</div>
<hr> 
<div id="link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D" target="blank" title="cliquer ici">CV PDF</a></div>

</body>
</html>